# FoodDeliveryApi

./: .env.example  Dockerfile  Ofernandoavila.FoodDelivery.Api.sln  docker-compose.yml  readme.md
docs/: FoodDeliveryApi.postman_collection.json  FoodDeliveryApp_Debug.postman_environment.json
src/Ofernandoavila.FoodDelivery.Api/: IStartUp.cs  Ofernandoavila.FoodDelivery.Api.csproj  Ofernandoavila.FoodDelivery.Api.http  Program.cs  Startup.cs  appsettings.Development.json
src/Ofernandoavila.FoodDelivery.Api/Configurations/: ApiConfig.cs  AutomapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  JWTConfig.cs  LoggerConfig.cs  SettingsConfig.cs
src/Ofernandoavila.FoodDelivery.Api/Configurations/Swagger/: ConfigureSwaggerOptions.cs  SwaggerConfig.cs  SwaggerDefaultValues.cs
src/Ofernandoavila.FoodDelivery.Api/Controllers/: MainController.cs
src/Ofernandoavila.FoodDelivery.Api/Controllers/V1/: AppController.cs
src/Ofernandoavila.FoodDelivery.Api/Controllers/V1/AccessControl/: AuthController.cs  UserController.cs
src/Ofernandoavila.FoodDelivery.Api/Extensions/: AllowSynchronousIOAttribute.cs  AppUser.cs  ExceptionMiddleware.cs  NotEmptyAttribute.cs  SecurityMiddleware.cs  StartupExtensions.cs
src/Ofernandoavila.FoodDelivery.Api/Properties/: launchSettings.json
src/Ofernandoavila.FoodDelivery.Api/ViewModels/: EntityViewModel.cs
src/Ofernandoavila.FoodDelivery.Api/ViewModels/AccessControl/: SessionViewModel.cs  UserCreateViewModel.cs  UserLoginResponseViewModel.cs  UserLoginViewModel.cs  UserTokenViewModel.cs  UserViewModel.cs
src/Ofernandoavila.FoodDelivery.Api/ViewModels/DTO/: AppInfo.cs
src/Ofernandoavila.FoodDelivery.Api/ViewModels/Parameter/: RoleViewModel.cs
src/Ofernandoavila.FoodDelivery.Business/: Class1.cs  Ofernandoavila.FoodDelivery.Business.csproj
src/Ofernandoavila.FoodDelivery.Business/Models/: Entity.cs
src/Ofernandoavila.FoodDelivery.Business/Notification/: Notificator.cs
src/Ofernandoavila.FoodDelivery.Business/Services/: BaseService.cs
src/Ofernandoavila.FoodDelivery.Data/: Class1.cs  Ofernandoavila.FoodDelivery.Data.csproj
src/Ofernandoavila.FoodDelivery.Data/Context/: AppDbContext.cs  Seed.cs
src/Ofernandoavila.FoodDelivery.Data/Extensions/: DynamicOrder.cs
src/Ofernandoavila.FoodDelivery.Data/Mappings/AccessControl/: SessionMapping.cs  UserMapping.cs
src/Ofernandoavila.FoodDelivery.Data/Mappings/Parameter/: RoleMapping.cs
src/Ofernandoavila.FoodDelivery.Data/Migrations/: 20250220225238_DATABASE_INIT.Designer.cs  20250220225238_DATABASE_INIT.cs  AppDbContextModelSnapshot.cs
src/Ofernandoavila.FoodDelivery.Data/Repositories/: Repository.cs  UnityOfWork.cs
src/Ofernandoavila.FoodDelivery.Data/Repositories/AccessControl/: RoleRepository.cs  SessionRepository.cs  UserRepository.cs
(+25 files in other folders)
